/* Start Variable */
:root {
  --main-color: #19c8fa;
  --second-color: rgb(15 116 143 /60%);
  --second-font-color: #777777;
  --padingSection: 40px;
  --section-backgraound: #f6f6f6;
  --transitionTime: 0.3s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: sans-serif;
}
ul {
  list-style: none;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large  1170px*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.heading-outline {
  padding-bottom: 50px;
}
.heading-outline h1 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
  padding-bottom: 30px;
  position: relative;
}
.heading-outline h1::after {
  content: "";
  width: 120px;
  height: 2px;
  background-color: black;
  position: absolute;
  top: 100%;
  left: calc(50% - 60px);
}
.heading-outline h1::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  border: 2px black solid;
  position: absolute;
  top: calc(100% - 10px);
  left: calc(50% - 10px);
  z-index: 2;
}
.heading-outline p {
  padding: 10px;
  text-align: center;
  margin: auto;
  color: var(--second-font-color);
  max-width: 550px;
  line-height: 1.8;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 100px;
}
header .container:after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 15px;
}
header .container .logo img {
  height: 40px;
}
header nav {
  display: flex;
  align-items: center;
}
header nav ul {
  display: flex;
}
nav .icon-bars {
  color: white;
  font-size: 20px;
  display: none;
}
header nav ul a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 40px 10px;
  z-index: 2;
  position: relative;
  font-size: 17px;
}
nav .active,
nav a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
nav .form:hover i,
nav .icon-bars:hover {
  color: var(--main-color);
}
header .form {
  margin-left: 30px;
  border-left: solid white 1px;
  padding-left: 15px;
}
header .form i {
  color: white;
  font-size: 17px;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  nav .icon-bars {
    display: block;
  }
  nav .icon-bars:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: #00000095;
  }
  header nav ul a {
    padding: 30px;
  }
}
/* End Header */
/* Start Landing */
.landing {
  height: 100vh;
  background-color: var(--second-color);
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--second-color);
  display: flex;
  justify-content: flex-end;
  padding: 40px;
}
.landing .text .content {
  padding-left: 20px;
  width: 500px;
  color: white;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    padding: 30px;
  }
  .landing .text .content {
    width: 100%;
  }
}
.landing .text .content h1 {
  line-height: 1.5;
  margin-bottom: 30px;
  font-weight: normal;
}
.landing .text .content p {
  line-height: 2;
  font-size: 15px;
}
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.3);
}
.arrow:hover {
  color: rgba(255, 255, 255, 0.8);
}
.arrow-right {
  right: 30px;
}
.arrow-left {
  left: 30px;
}
@media (max-width: 767px) {
  .arrow {
    display: none;
  }
}
.landing .c {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.c i {
  width: 15px;
  height: 15px;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  margin: 5px;
}
.c .c-active {
  background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 30px;
  }
}
.services-content .service {
  display: flex;
}
.services-content .service i {
  flex-basis: 100px;
}
.services-content .service .text {
  flex: 1;
}
.services-content .service .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services-content .service .text p {
  line-height: 1.8;
  color: var(--second-font-color);
}
@media (max-width: 767px) {
  .services-content .service {
    flex-direction: column;
    text-align: center;
    margin-bottom: 70px;
  }
  .services-content .service i {
    flex-basis: 80px;
  }
}
/* End Services */
/* Start Design */
.design {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  height: 600px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.design .text,
.design .image {
  flex: 1;
  position: relative;
  z-index: 2;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  padding: 50px;
  color: white;
  background-color: var(--second-color);
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text li {
  margin-bottom: 20px;
}
.design .text li i {
  margin-right: 10px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .active,
.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .box {
  position: relative;
  overflow: hidden;
  width: 100%;
}

@media (min-width: 768px) {
  .portfolio .shuffle li {
    padding: 20px;
  }
  .portfolio .box {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .portfolio .box {
    width: 25%;
  }
}
.portfolio .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .box .caption {
  padding: 20px;
  background-color: white;
  position: absolute;
  width: 100%;
  bottom: -85px;
  transition: 0.3s;
}
.portfolio .box:hover .caption {
  bottom: 0;
  transition: 0.3s;
}
.portfolio .box:hover img {
  transform: rotate(3deg) scale(1.1);
  transition: 0.3s;
}
.portfolio .box .caption h4 {
  display: block;
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .box .caption p {
  color: var(--main-color);
}
.portfolio-content a {
  display: block;
  padding: 20px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  background-color: var(--main-color);
  margin: 50px auto;
  width: fit-content;
}
.portfolio-content a:hover {
  background-color: var(--second-color);
  font-weight: bold;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translatey(-50%);
  background-color: var(--second-color);
  color: white;
  text-align: center;
  padding: 50px;
}

.video .text h2 {
  margin-bottom: 20px;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text a {
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 10px;
}
.video .text a:hover {
  font-weight: bolder;
}
@media (max-width: 767px) {
  .video .text {
    padding: 30px;
  }
  .video .text h2 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  .video .text p {
    margin-bottom: 20px;
  }
}
/* End Video */
/* Start About */
.about {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.about .container {
  position: relative;
}
.about .container img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  max-width: 100%;
  margin-bottom: -15%;
}
.about-content {
  position: relative;
  background-image: url(../images/stats.png);
  background-size: cover;
  padding: 50px 10px;
}
.about-content .text-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: var(--second-color);
}
.about-content .text-content .box-text {
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  width: 100%;
}
.about-content .text-content .box-text i {
  padding: 10px;
  background-color: black;
  border-radius: 50%;
}
@media (min-width: 992px) {
  .about-content .text-content .box-text {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .about-content .text-content .box-text {
    width: 25%;
  }
}
/* End About */
/* Start Skills */
.our-skills {
  padding-bottom: 100px;
  position: relative;
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
}
.our-skills .container .testimonials,
.our-skills .container .skills {
  width: 50%;
  padding: 0 20px;
}
@media (max-width: 991px) {
  .our-skills .container .testimonials,
  .our-skills .container .skills {
    width: 100%;
    margin-bottom: 100px;
  }
}
.our-skills .container .title {
  margin-bottom: 60px;
  text-align: center;
}
.our-skills .container .title h3 {
  font-weight: normal;
  margin: 0 0 30px;
}
.our-skills .container .title p {
  color: var(--second-font-color);
  line-height: 1.8;
}
.our-skills .container .persons {
  position: relative;
}
.our-skills .container .person {
  display: flex;
  margin-bottom: 50px;
  position: relative;
}
.our-skills .container .person p {
  color: var(--second-font-color);
  text-align: right;
}
.our-skills .container .person img {
  max-width: 100px;
  border-radius: 50%;
  margin-right: 20px;
}
.our-skills .container .person .text {
  flex: 1;
  line-height: 1.6;
  border-bottom: 2px solid var(--second-font-color);
}
@media (max-width: 767px) {
  .our-skills .container .person {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .our-skills .container .person img {
    margin-bottom: 30px;
  }
  .our-skills .container .person .text {
    padding-bottom: 10px;
  }
}
.our-skills .c {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  margin-top: 30px;
}
.our-skills .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 20px;
}
.our-skills .prog-holder .prog {
  position: relative;
  height: 30px;
  width: 100%;
  background-color: #aaa;
  margin-bottom: 30px;
}
.our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .prog-holder .prog span::after {
  content: attr(data-prog);
  position: absolute;
  right: -21px;
  top: calc(-100% + -8px);
  background-color: black;
  color: white;
  border-radius: 5px;
  padding: 5px;
}
.our-skills .prog-holder .prog span::before {
  content: "";
  position: absolute;
  right: -10px;
  top: -10px;
  border: 10px solid transparent;
  border-top-color: black;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-image: url(../images/quote.jpg);
  background-size: cover;
}
.quote q {
  position: relative;
  color: white;
  display: block;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
}
.quote span {
  position: relative;
  color: white;
  display: block;
  text-align: center;
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
}
.pricing-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.pricing-content .column {
  width: 23%;
  text-align: center;
  background-color: #f6f6f6;
  margin-bottom: 30px;
}
@media (max-width: 992px) {
  .pricing-content .column {
    width: 31%;
  }
}
@media (max-width: 767px) {
  .pricing-content .column {
    width: 48%;
  }
}
@media (max-width: 600px) {
  .pricing-content .column {
    width: 98%;
  }
}
.pricing-content .column .head {
  padding: 30px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.pricing-content .column .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing-content .column .head span {
  font-size: 50px;
  font-weight: bold;
}
.pricing-content .column .head span::before {
  content: "$";
  position: relative;
  top: -28px;
  left: -5px;
  font-size: 22px;
  font-weight: normal;
}
.pricing-content .column .head span:after {
  content: "/Mo";
  position: relative;
  bottom: 0;
  right: -10px;
  font-size: 17px;
}
.pricing-content .column ul {
  padding-inline: 40px;
  border-bottom: 1px solid var(--main-color);
}
.pricing-content .column ul li {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 14px;
}
.pricing-content .column ul li:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}
.pricing-content .column .buy {
  padding: 30px;
}
.pricing-content .column .buy a {
  display: block;
  border: solid 1px var(--main-color);
  padding: 15px;
  text-decoration: none;
  border-radius: 4px;
  color: var(--second-font-color);
}
.pricing-content .column .buy a:hover {
  color: white;
  background-color: var(--second-color);
}
.pricing .container p {
  text-align: center;
  font-size: 20px;
}
.pricing .container p + a {
  display: block;
  margin: 30px auto;
  width: 120px;
  text-align: center;
  border: solid 1px var(--second-color);
  padding: 10px;
  text-decoration: none;
  border-radius: 4px;
  color: white;
  background-color: var(--main-color);
}
.pricing .container p + a:hover {
  background-color: var(--second-color);
}
/* End Pricing  */

